= XUMLIDOT

A Ruby UML XMI and DOT generator

Why?

The main reason for this is that I am a fan of Model Driven Engineering and
whilst there are tools like Railroady out there, the focus on Rails makes it
less useful than I would like. Combined with the fact that whilst railroady
has the --xmi flag but when you run it you eventually discover it is not
implemented (and hasn't been for seven years) 

n addition, one of the major problems (IMO) with the approach taken by Xamin
(and Railroady) is that they *require* files hence all the dependencies get
pulled along.

Personally I am not interested in whether something needs active record to run
though - I just want to know the inheritance chain and the
methods/constants/attributes defined.

# USAGE

xumlidot OPTIONS dir_a dir_b

# OPTIONS

--rails (TODO: Gets additional rails knowledge)
--dot (TODO: output dot)
--xmi (TODO: output xmi )
--debug (TODO: output debug info)

--no-inheritance
--no-composition
--no-uses

--split=n
--sequence=CLASS.method_name

# EXAMPLES

# DEPENDENCIES 


# COPYRIGHTS/ATTTRIBUTIONS/THANKs

Thanks to Brian Lonsdorf for Xamin which I had initially hoped to just fork but ended up 
using to just get an idea of the XMI structure.

Thanks to the seattlerb group for the excellent ruby-parser and sexp-processor which got
me parsing ruby superfast.
