= XUMLIDOT

A Ruby UML XMI and DOT generator

= PRERELEASE VERSION - May work, may not!

Why?

The main reason for this is that I am a fan of Model Driven Engineering and
whilst there are tools like Railroady and Xamin out there, the focus on Rails
makes them less useful than I would like. Combined with the fact that railroady
has a non-working --xmi flag  

In addition, one of the major problems (IMO) with the approach taken by other tools
is that they *require* files hence all the dependencies get pulled along.

Personally I am not interested in whether something needs ActiveRecord to run,
I want to know inheritance and the methods/constants/attributes defined. I *also*
want to know how classes are linked via usage, but thats on the todo list.

= USAGE

xumlidot OPTIONS dir_a dir_b

= OPTIONS

--title 
--rails (TODO: Gets additional rails knowledge)
--dot (TODO: output dot)
--xmi (TODO: output xmi )
--debug (TODO: output debug info)

--no-inheritance
--no-composition
--no-uses

--split=n
--sequence=CLASS.method_name

= EXAMPLES

= DEPENDENCIES 

= TODO

- Process for v. large files (svg looks promising) - works well on a mac
- I forgot about attributes (lol the simplist case)!!
- options parser (yawn)
- reintegrate xmi
- title
- SPECS!
- fix the terrible traversal code



= COPYRIGHTS/ATTTRIBUTIONS/THANKs

Thanks to Brian Lonsdorf for Xamin which I had initially hoped to just fork but ended up 
using to just get an idea of the XMI structure.

Thanks to the seattlerb group for the excellent ruby-parser and sexp-processor which got
me parsing ruby superfast.
