[:program,
 [[:module,
   [:const_ref, [:@const, "MyMeds", [2, 7]]],
   [:bodystmt,
    [[:void_stmt],
     [:class,
      [:const_ref, [:@const, "Component", [3, 8]]],
      nil,
      [:bodystmt,
       [[:void_stmt],
        [:module,
         [:const_ref, [:@const, "Medicine", [4, 11]]],
         [:bodystmt,
          [[:void_stmt],
           [:class,
            [:const_ref, [:@const, "V1", [5, 12]]],
            [:const_path_ref,
             [:var_ref, [:@const, "MyMeds", [5, 17]]],
             [:@const, "Component", [5, 25]]],
            [:bodystmt,
             [[:command,
               [:@ident, "include", [6, 8]],
               [:args_add_block,
                [[:var_ref, [:@const, "Multiple", [6, 16]]]],
                false]],
              [:command,
               [:@ident, "param", [7, 8]],
               [:args_add_block,
                [[:symbol_literal,
                  [:symbol, [:@ident, "hide_batch", [7, 15]]]]],
                false]],
              [:command,
               [:@ident, "param", [8, 8]],
               [:args_add_block,
                [[:symbol_literal,
                  [:symbol, [:@ident, "hide_dose_change", [8, 15]]]]],
                false]],
              [:command,
               [:@ident, "param", [9, 8]],
               [:args_add_block,
                [[:symbol_literal,
                  [:symbol, [:@ident, "show_remove", [9, 15]]]]],
                false]],
              [:command,
               [:@ident, "attr_reader", [11, 8]],
               [:args_add_block,
                [[:symbol_literal,
                  [:symbol, [:@ident, "indication_values", [11, 21]]]]],
                false]],
              [:command,
               [:@ident, "component", [13, 8]],
               [:args_add_block,
                [[:symbol_literal,
                  [:symbol, [:@ident, "company_product", [13, 19]]]],
                 [:const_path_ref,
                  [:const_path_ref,
                   [:var_ref, [:@const, "Component", [13, 36]]],
                   [:@const, "SingleChoice", [13, 47]]],
                  [:@const, "V1", [13, 61]]],
                 [:bare_assoc_hash,
                  [[:assoc_new,
                    [:@label, "values:", [13, 65]],
                    [:lambda,
                     [:paren,
                      [:params,
                       [[:@ident, "_", [13, 76]]],
                       nil,
                       nil,
                       nil,
                       nil,
                       nil,
                       nil]],
                     [[:array,
                       [[:array,
                         [[:method_add_arg,
                           [:call,
                            [:var_ref, [:@const, "I18n", [15, 13]]],
                            :".",
                            [:@ident, "t", [15, 18]]],
                           [:arg_paren,
                            [:args_add_block,
                             [[:string_literal,
                               [:string_content,
                                [:@tstring_content, "yes_no.y", [15, 21]]]]],
                             false]]],
                          [:string_literal,
                           [:string_content,
                            [:@tstring_content, "y", [15, 34]]]]]],
                        [:array,
                         [[:method_add_arg,
                           [:call,
                            [:var_ref, [:@const, "I18n", [16, 13]]],
                            :".",
                            [:@ident, "t", [16, 18]]],
                           [:arg_paren,
                            [:args_add_block,
                             [[:string_literal,
                               [:string_content,
                                [:@tstring_content, "yes_no.n", [16, 21]]]]],
                             false]]],
                          [:string_literal,
                           [:string_content,
                            [:@tstring_content, "n", [16, 34]]]]]]]]]]]]]],
                false]],
              [:command,
               [:@ident, "component", [20, 8]],
               [:args_add_block,
                [[:symbol_literal, [:symbol, [:@ident, "dates", [20, 19]]]],
                 [:const_path_ref,
                  [:const_path_ref,
                   [:var_ref, [:@const, "Component", [20, 26]]],
                   [:@const, "DateRange", [20, 37]]],
                  [:@const, "V1", [20, 48]]],
                 [:bare_assoc_hash,
                  [[:assoc_new,
                    [:@label, "allow_future:", [20, 52]],
                    [:var_ref, [:@kw, "false", [20, 66]]]],
                   [:assoc_new,
                    [:@label, "allow_past:", [20, 73]],
                    [:var_ref, [:@kw, "true", [20, 85]]]],
                   [:assoc_new,
                    [:@label, "alternate_labels:", [20, 91]],
                    [:var_ref, [:@kw, "true", [20, 109]]]]]]],
                false]],
              [:command,
               [:@ident, "component", [21, 8]],
               [:args_add_block,
                [[:symbol_literal, [:symbol, [:@ident, "batch", [21, 19]]]],
                 [:const_path_ref,
                  [:const_path_ref,
                   [:var_ref, [:@const, "Component", [21, 26]]],
                   [:@const, "MedicationBatch", [21, 37]]],
                  [:@const, "V1", [21, 54]]]],
                false]],
              [:command,
               [:@ident, "component", [22, 8]],
               [:args_add_block,
                [[:symbol_literal,
                  [:symbol, [:@ident, "dose_changed", [22, 19]]]],
                 [:const_path_ref,
                  [:const_path_ref,
                   [:var_ref, [:@const, "Component", [22, 33]]],
                   [:@const, "SingleChoice", [22, 44]]],
                  [:@const, "V1", [22, 58]]],
                 [:bare_assoc_hash,
                  [[:assoc_new,
                    [:@label, "values:", [22, 62]],
                    [:lambda,
                     [:paren,
                      [:params,
                       [[:@ident, "_", [22, 73]]],
                       nil,
                       nil,
                       nil,
                       nil,
                       nil,
                       nil]],
                     [[:call,
                       [:var_ref, [:@const, "DoseChange", [22, 78]]],
                       :".",
                       [:@ident, "options", [22, 89]]]]]]]]],
                false]],
              [:command,
               [:@ident, "component", [23, 8]],
               [:args_add_block,
                [[:symbol_literal,
                  [:symbol, [:@ident, "dose_change_improved", [23, 19]]]],
                 [:const_path_ref,
                  [:const_path_ref,
                   [:var_ref, [:@const, "Component", [23, 41]]],
                   [:@const, "SingleChoice", [23, 52]]],
                  [:@const, "V1", [23, 66]]],
                 [:bare_assoc_hash,
                  [[:assoc_new,
                    [:@label, "values:", [23, 70]],
                    [:lambda,
                     [:paren,
                      [:params,
                       [[:@ident, "_", [23, 81]]],
                       nil,
                       nil,
                       nil,
                       nil,
                       nil,
                       nil]],
                     [[:call,
                       [:var_ref, [:@const, "DoseChange", [23, 86]]],
                       :".",
                       [:@ident, "improved", [23, 97]]]]]]]]],
                false]],
              [:command,
               [:@ident, "component", [24, 8]],
               [:args_add_block,
                [[:symbol_literal,
                  [:symbol, [:@ident, "dose_change_reverted", [24, 19]]]],
                 [:const_path_ref,
                  [:const_path_ref,
                   [:var_ref, [:@const, "Component", [24, 41]]],
                   [:@const, "SingleChoice", [24, 52]]],
                  [:@const, "V1", [24, 66]]],
                 [:bare_assoc_hash,
                  [[:assoc_new,
                    [:@label, "values:", [24, 70]],
                    [:lambda,
                     [:paren,
                      [:params,
                       [[:@ident, "_", [24, 81]]],
                       nil,
                       nil,
                       nil,
                       nil,
                       nil,
                       nil]],
                     [[:call,
                       [:var_ref, [:@const, "DoseChange", [24, 86]]],
                       :".",
                       [:@ident, "reverted", [24, 97]]]]]]]]],
                false]],
              [:command,
               [:@ident, "component", [25, 8]],
               [:args_add_block,
                [[:symbol_literal,
                  [:symbol,
                   [:@ident, "dose_reversion_reoccurance", [25, 19]]]],
                 [:const_path_ref,
                  [:const_path_ref,
                   [:var_ref, [:@const, "Component", [25, 47]]],
                   [:@const, "SingleChoice", [25, 58]]],
                  [:@const, "V1", [25, 72]]],
                 [:bare_assoc_hash,
                  [[:assoc_new,
                    [:@label, "values:", [25, 76]],
                    [:lambda,
                     [:paren,
                      [:params,
                       [[:@ident, "_", [25, 87]]],
                       nil,
                       nil,
                       nil,
                       nil,
                       nil,
                       nil]],
                     [[:call,
                       [:var_ref, [:@const, "DoseChange", [25, 92]]],
                       :".",
                       [:@ident, "reoccurance", [25, 103]]]]]]]]],
                false]],
              [:command,
               [:@ident, "component", [27, 8]],
               [:args_add_block,
                [[:symbol_literal,
                  [:symbol, [:@ident, "indications", [27, 19]]]],
                 [:const_path_ref,
                  [:const_path_ref,
                   [:var_ref, [:@const, "Component", [27, 32]]],
                   [:@const, "IndicationPicker", [27, 43]]],
                  [:@const, "V1", [27, 61]]],
                 [:bare_assoc_hash,
                  [[:assoc_new,
                    [:@label, "values:", [27, 65]],
                    [:method_add_block,
                     [:method_add_arg,
                      [:fcall, [:@ident, "lambda", [27, 73]]],
                      []],
                     [:brace_block,
                      [:block_var,
                       [:params,
                        [[:@ident, "form", [27, 83]]],
                        nil,
                        nil,
                        nil,
                        nil,
                        nil,
                        nil],
                       false],
                      [[:assign,
                        [:var_field, [:@ident, "options", [28, 10]]],
                        [:method_add_block,
                         [:call,
                          [:call,
                           [:call,
                            [:call,
                             [:var_ref, [:@ident, "form", [28, 20]]],
                             :".",
                             [:@ident, "component", [28, 25]]],
                            :".",
                            [:@ident, "parent", [28, 35]]],
                           :".",
                           [:@ident, "indication_values", [28, 42]]],
                          :".",
                          [:@ident, "sort_by", [28, 60]]],
                         [:brace_block,
                          [:block_var,
                           [:params,
                            [[:@ident, "w", [28, 71]],
                             [:@ident, "_", [28, 74]],
                             [:@ident, "_", [28, 77]]],
                            nil,
                            nil,
                            nil,
                            nil,
                            nil,
                            nil],
                           false],
                          [[:array,
                            [[:call,
                              [:var_ref, [:@ident, "w", [28, 81]]],
                              :".",
                              [:@ident, "downcase", [28, 83]]],
                             [:var_ref, [:@ident, "w", [28, 93]]]]]]]]],
                       [:binary,
                        [:var_ref, [:@ident, "options", [29, 10]]],
                        :<<,
                        [:array,
                         [[:method_add_arg,
                           [:call,
                            [:var_ref, [:@const, "I18n", [29, 22]]],
                            :".",
                            [:@ident, "t", [29, 27]]],
                           [:arg_paren,
                            [:args_add_block,
                             [[:string_literal,
                               [:string_content,
                                [:@tstring_content, "other", [29, 30]]]]],
                             false]]],
                          [:string_literal,
                           [:string_content,
                            [:@tstring_content, "other", [29, 40]]]],
                          [:hash,
                           [:assoclist_from_args,
                            [[:assoc_new,
                              [:@label, "class:", [30, 12]],
                              [:string_literal,
                               [:string_content,
                                [:@tstring_content, "m-toggle", [30, 20]]]]],
                             [:assoc_new,
                              [:@label, "data:", [31, 12]],
                              [:hash,
                               [:assoclist_from_args,
                                [[:assoc_new,
                                  [:string_literal,
                                   [:string_content,
                                    [:@tstring_content, "toggle", [31, 21]]]],
                                  [:string_literal,
                                   [:string_content,
                                    [:@tstring_content,
                                     ".m-other-entry, .m-other-entry-remove",
                                     [31, 33]]]]]]]]],
                             [:assoc_new,
                              [:@label, "other:", [32, 12]],
                              [:var_ref, [:@kw, "true", [32, 19]]]]]]]]]],
                       [:var_ref, [:@ident, "options", [34, 10]]]]]]]]]],
                false]],
              [:command,
               [:@ident, "component", [37, 8]],
               [:args_add_block,
                [[:symbol_literal,
                  [:symbol, [:@ident, "causality", [37, 19]]]],
                 [:const_path_ref,
                  [:const_path_ref,
                   [:var_ref, [:@const, "Component", [37, 30]]],
                   [:@const, "MedicineCausality", [37, 41]]],
                  [:@const, "V1", [37, 60]]]],
                false]],
              [:command,
               [:@ident, "component", [39, 8]],
               [:args_add_block,
                [[:symbol_literal,
                  [:symbol, [:@ident, "other_indications", [39, 19]]]],
                 [:const_path_ref,
                  [:const_path_ref,
                   [:var_ref, [:@const, "Component", [39, 38]]],
                   [:@const, "AdverseEventPicker", [39, 49]]],
                  [:@const, "V1", [39, 69]]],
                 [:bare_assoc_hash,
                  [[:assoc_new,
                    [:@label, "disable_remove_popup:", [40, 18]],
                    [:var_ref, [:@kw, "true", [40, 40]]]],
                   [:assoc_new,
                    [:@label, "enable_meddra_list:", [41, 18]],
                    [:method_add_block,
                     [:method_add_arg,
                      [:fcall, [:@ident, "lambda", [41, 38]]],
                      []],
                     [:brace_block,
                      nil,
                      [[:method_add_arg,
                        [:call,
                         [:var_ref,
                          [:@const, "CustomerConfigurationService", [41, 47]]],
                         :".",
                         [:@ident, "key", [41, 76]]],
                        [:arg_paren,
                         [:args_add_block,
                          [[:string_literal,
                            [:string_content,
                             [:@tstring_content,
                              "medicines.meddra_list_indications_enabled",
                              [41, 81]]]]],
                          false]]]]]]]]]],
                false]],
              [:command,
               [:@ident, "component", [43, 8]],
               [:args_add_block,
                [[:symbol_literal, [:symbol, [:@ident, "country", [43, 19]]]],
                 [:const_path_ref,
                  [:const_path_ref,
                   [:var_ref, [:@const, "Component", [43, 28]]],
                   [:@const, "CountrySelect", [43, 39]]],
                  [:@const, "V1", [43, 54]]],
                 [:bare_assoc_hash,
                  [[:assoc_new,
                    [:@label, "default:", [44, 18]],
                    [:method_add_block,
                     [:method_add_arg,
                      [:fcall, [:@ident, "lambda", [44, 27]]],
                      []],
                     [:brace_block,
                      [:block_var,
                       [:params,
                        [[:@ident, "form", [44, 37]]],
                        nil,
                        nil,
                        nil,
                        nil,
                        nil,
                        nil],
                       false],
                      [[:method_add_arg,
                        [:call,
                         [:call,
                          [:call,
                           [:var_ref, [:@ident, "form", [44, 43]]],
                           :".",
                           [:@ident, "component", [44, 48]]],
                          :".",
                          [:@ident, "parent", [44, 58]]],
                         :".",
                         [:@ident, "product_country", [44, 65]]],
                        [:arg_paren,
                         [:args_add_block,
                          [[:call,
                            [:call,
                             [:var_ref, [:@ident, "form", [44, 81]]],
                             :".",
                             [:@ident, "report", [44, 86]]],
                            :".",
                            [:@ident, "reporter_country", [44, 93]]],
                           [:aref,
                            [:call,
                             [:var_ref, [:@ident, "form", [44, 111]]],
                             :".",
                             [:@ident, "object", [44, 116]]],
                            [:args_add_block,
                             [[:string_literal,
                               [:string_content,
                                [:@tstring_content, "value", [44, 124]]]]],
                             false]]],
                          false]]]]]]],
                   [:assoc_new,
                    [:@label, "include_blank:", [45, 18]],
                    [:var_ref, [:@kw, "false", [45, 33]]]],
                   [:assoc_new,
                    [:@label, "include_unknown:", [46, 18]],
                    [:var_ref, [:@kw, "true", [46, 35]]]]]]],
                false]],
              [:command,
               [:@ident, "component", [48, 8]],
               [:args_add_block,
                [[:symbol_literal,
                  [:symbol, [:@ident, "formulation", [48, 19]]]],
                 [:const_path_ref,
                  [:const_path_ref,
                   [:var_ref, [:@const, "Component", [48, 32]]],
                   [:@const, "FormulationSelector", [48, 43]]],
                  [:@const, "V1", [48, 64]]]],
                false]],
              [:def,
               [:@ident, "show", [50, 12]],
               [:paren,
                [:params,
                 nil,
                 [[[:@ident, "opts", [50, 17]], [:hash, nil]]],
                 nil,
                 nil,
                 nil,
                 nil,
                 nil]],
               [:bodystmt,
                [[:assign,
                  [:var_field, [:@ident, "data", [51, 10]]],
                  [:call,
                   [:aref,
                    [:var_ref, [:@ident, "opts", [51, 17]]],
                    [:args_add_block,
                     [[:symbol_literal,
                       [:symbol, [:@ident, "form", [51, 23]]]]],
                     false]],
                   :".",
                   [:@ident, "data", [51, 29]]]],
                 [:assign,
                  [:var_field, [:@ident, "report", [52, 10]]],
                  [:call,
                   [:aref,
                    [:var_ref, [:@ident, "opts", [52, 19]]],
                    [:args_add_block,
                     [[:symbol_literal,
                       [:symbol, [:@ident, "form", [52, 25]]]]],
                     false]],
                   :".",
                   [:@ident, "report", [52, 31]]]],
                 [:if,
                  [:binary,
                   [:binary,
                    [:call,
                     [:paren,
                      [[:assign,
                        [:var_field, [:@ident, "list", [54, 14]]],
                        [:method_add_arg,
                         [:fcall,
                          [:@ident, "configured_indications", [54, 21]]],
                         [:arg_paren,
                          [:args_add_block,
                           [[:var_ref, [:@ident, "report", [54, 44]]]],
                           false]]]]]],
                     :".",
                     [:@ident, "present?", [54, 53]]],
                    :"&&",
                    [:binary,
                     [:call,
                      [:var_ref, [:@ident, "report", [54, 65]]],
                      :".",
                      [:@ident, "report_type", [54, 72]]],
                     :==,
                     [:string_literal,
                      [:string_content,
                       [:@tstring_content, "psp", [54, 88]]]]]],
                   :"&&",
                   [:binary,
                    [:call,
                     [:var_ref, [:@ident, "data", [54, 96]]],
                     :".",
                     [:@ident, "_name", [54, 101]]],
                    :==,
                    [:string_literal,
                     [:string_content,
                      [:@tstring_content, "primary", [54, 111]]]]]],
                  [[:assign,
                    [:var_field, [:@ivar, "@indication_values", [55, 12]]],
                    [:var_ref, [:@ident, "list", [55, 33]]]]],
                  [:elsif,
                   [:binary,
                    [:method_add_arg,
                     [:call,
                      [:var_ref, [:@ident, "data", [56, 16]]],
                      :".",
                      [:@ident, "has_key?", [56, 21]]],
                     [:arg_paren,
                      [:args_add_block,
                       [[:string_literal,
                         [:string_content,
                          [:@tstring_content, "term", [56, 31]]]]],
                       false]]],
                    :"&&",
                    [:method_add_arg,
                     [:call,
                      [:var_ref, [:@ident, "data", [56, 41]]],
                      :".",
                      [:@ident, "has_key?", [56, 46]]],
                     [:arg_paren,
                      [:args_add_block,
                       [[:string_literal,
                         [:string_content,
                          [:@tstring_content, "country", [56, 56]]]]],
                       false]]]],
                   [[:assign,
                     [:var_field, [:@ivar, "@indication_values", [57, 12]]],
                     [:method_add_arg,
                      [:call,
                       [:var_ref, [:@const, "MedicineService", [57, 33]]],
                       :".",
                       [:@ident, "indication_values", [57, 49]]],
                      [:arg_paren,
                       [:args_add_block,
                        [[:call,
                          [:aref,
                           [:aref,
                            [:var_ref, [:@ident, "data", [57, 67]]],
                            [:args_add_block,
                             [[:string_literal,
                               [:string_content,
                                [:@tstring_content, "term", [57, 73]]]]],
                             false]],
                           [:args_add_block,
                            [[:string_literal,
                              [:string_content,
                               [:@tstring_content, "name", [57, 81]]]]],
                            false]],
                          :".",
                          [:@ident, "to_s", [57, 88]]],
                         [:call,
                          [:aref,
                           [:aref,
                            [:var_ref, [:@ident, "data", [57, 94]]],
                            [:args_add_block,
                             [[:string_literal,
                               [:string_content,
                                [:@tstring_content, "country", [57, 100]]]]],
                             false]],
                           [:args_add_block,
                            [[:string_literal,
                              [:string_content,
                               [:@tstring_content, "value", [57, 111]]]]],
                            false]],
                          :".",
                          [:@ident, "to_s", [57, 119]]],
                         [:call,
                          [:var_ref, [:@ident, "report", [57, 125]]],
                          :".",
                          [:@ident, "language", [57, 132]]]],
                        false]]]]],
                   [:elsif,
                    [:method_add_arg,
                     [:call,
                      [:var_ref, [:@ident, "data", [58, 16]]],
                      :".",
                      [:@ident, "has_key?", [58, 21]]],
                     [:arg_paren,
                      [:args_add_block,
                       [[:string_literal,
                         [:string_content,
                          [:@tstring_content, "term", [58, 31]]]]],
                       false]]],
                    [[:assign,
                      [:var_field, [:@ivar, "@indication_values", [59, 12]]],
                      [:method_add_arg,
                       [:call,
                        [:var_ref, [:@const, "MedicineService", [59, 33]]],
                        :".",
                        [:@ident, "indication_values", [59, 49]]],
                       [:arg_paren,
                        [:args_add_block,
                         [[:call,
                           [:aref,
                            [:aref,
                             [:var_ref, [:@ident, "data", [59, 67]]],
                             [:args_add_block,
                              [[:string_literal,
                                [:string_content,
                                 [:@tstring_content, "term", [59, 73]]]]],
                              false]],
                            [:args_add_block,
                             [[:string_literal,
                               [:string_content,
                                [:@tstring_content, "name", [59, 81]]]]],
                             false]],
                           :".",
                           [:@ident, "to_s", [59, 88]]],
                          [:var_ref, [:@kw, "nil", [59, 94]]],
                          [:call,
                           [:var_ref, [:@ident, "report", [59, 99]]],
                           :".",
                           [:@ident, "language", [59, 106]]]],
                         false]]]]],
                    nil]]],
                 [:zsuper]],
                nil,
                nil,
                nil]],
              [:def,
               [:@ident, "configured_indications", [64, 12]],
               [:paren,
                [:params,
                 [[:@ident, "report", [64, 35]]],
                 nil,
                 nil,
                 nil,
                 nil,
                 nil,
                 nil]],
               [:bodystmt,
                [[:if,
                  [:binary,
                   [:call,
                    [:var_ref, [:@ident, "report", [65, 13]]],
                    :".",
                    [:@ident, "site", [65, 20]]],
                   :"&&",
                   [:paren,
                    [[:assign,
                      [:var_field, [:@ident, "study", [65, 29]]],
                      [:call,
                       [:call,
                        [:var_ref, [:@ident, "report", [65, 37]]],
                        :".",
                        [:@ident, "site", [65, 44]]],
                       :".",
                       [:@ident, "study", [65, 49]]]]]]],
                  [[:assign,
                    [:var_field, [:@ident, "clinical_indications", [66, 12]]],
                    [:method_add_block,
                     [:call,
                      [:call,
                       [:var_ref, [:@ident, "study", [66, 35]]],
                       :".",
                       [:@ident, "clinical_indications", [66, 41]]],
                      :".",
                      [:@ident, "map", [66, 62]]],
                     [:brace_block,
                      [:block_var,
                       [:params,
                        [[:@ident, "name", [66, 69]]],
                        nil,
                        nil,
                        nil,
                        nil,
                        nil,
                        nil],
                       false],
                      [[:array,
                        [[:var_ref, [:@ident, "name", [66, 76]]],
                         [:var_ref, [:@ident, "name", [66, 82]]],
                         [:hash, nil]]]]]]],
                   [:assign,
                    [:var_field, [:@ident, "language", [68, 12]]],
                    [:call,
                     [:method_add_arg,
                      [:call,
                       [:const_path_ref,
                        [:var_ref, [:@const, "M3", [68, 23]]],
                        [:@const, "Locale", [68, 27]]],
                       :".",
                       [:@ident, "language", [68, 34]]],
                      [:arg_paren,
                       [:args_add_block,
                        [[:call,
                          [:var_ref, [:@ident, "report", [68, 43]]],
                          :".",
                          [:@ident, "language", [68, 50]]]],
                        false]]],
                     :".",
                     [:@ident, "downcase", [68, 60]]]],
                   [:assign,
                    [:var_field, [:@ident, "meddra_indications", [69, 12]]],
                    [:method_add_block,
                     [:call,
                      [:method_add_arg,
                       [:call,
                        [:call,
                         [:var_ref, [:@ident, "study", [69, 33]]],
                         :".",
                         [:@ident, "indications", [69, 39]]],
                        :".",
                        [:@ident, "where", [69, 51]]],
                       [:arg_paren,
                        [:args_add_block,
                         [[:bare_assoc_hash,
                           [[:assoc_new,
                             [:@label, "language:", [69, 57]],
                             [:var_ref, [:@ident, "language", [69, 67]]]]]]],
                         false]]],
                      :".",
                      [:@ident, "map", [69, 77]]],
                     [:brace_block,
                      [:block_var,
                       [:params,
                        [[:@ident, "i", [69, 84]]],
                        nil,
                        nil,
                        nil,
                        nil,
                        nil,
                        nil],
                       false],
                      [[:array,
                        [[:call,
                          [:var_ref, [:@ident, "i", [70, 15]]],
                          :".",
                          [:@ident, "name", [70, 17]]],
                         [:call,
                          [:var_ref, [:@ident, "i", [70, 23]]],
                          :".",
                          [:@ident, "name", [70, 25]]],
                         [:hash,
                          [:assoclist_from_args,
                           [[:assoc_new,
                             [:@label, "data:", [70, 33]],
                             [:hash,
                              [:assoclist_from_args,
                               [[:assoc_new,
                                 [:@label, "meddra_llt_code:", [70, 41]],
                                 [:call,
                                  [:var_ref, [:@ident, "i", [70, 58]]],
                                  :".",
                                  [:@ident, "code", [70, 60]]]]]]]]]]]]]]]]],
                   [:paren,
                    [[:binary,
                      [:var_ref, [:@ident, "clinical_indications", [73, 13]]],
                      :+,
                      [:var_ref,
                       [:@ident, "meddra_indications", [73, 36]]]]]]],
                  [:else, [[:array, nil]]]]],
                nil,
                nil,
                nil]],
              [:def,
               [:@ident, "validate", [79, 12]],
               [:paren,
                [:params,
                 [[:@ident, "report", [79, 21]], [:@ident, "data", [79, 29]]],
                 nil,
                 nil,
                 nil,
                 nil,
                 nil,
                 nil]],
               [:bodystmt,
                [[:method_add_arg,
                  [:call,
                   [:call,
                    [:method_add_arg,
                     [:call,
                      [:call,
                       [:var_ref, [:@ident, "report", [81, 10]]],
                       :".",
                       [:@ident, "journey", [81, 17]]],
                      :".",
                      [:@ident, "field", [81, 25]]],
                     [:arg_paren,
                      [:args_add_block,
                       [[:string_literal,
                         [:string_content,
                          [:@tstring_content,
                           "SuspectMedications::V1:",
                           [81, 32]],
                          [:string_embexpr,
                           [[:call,
                             [:var_ref, [:@ident, "data", [81, 57]]],
                             :".",
                             [:@ident, "path", [81, 62]]]]]]]],
                       false]]],
                    :".",
                    [:@ident, "component", [81, 70]]],
                   :".",
                   [:@ident, "validate", [81, 80]]],
                  [:arg_paren,
                   [:args_add_block,
                    [[:var_ref, [:@ident, "report", [81, 89]]],
                     [:var_ref, [:@ident, "data", [81, 97]]]],
                    false]]]],
                nil,
                nil,
                nil]],
              [:def,
               [:@ident, "fix_data", [84, 12]],
               [:paren,
                [:params,
                 [[:@ident, "report", [84, 21]], [:@ident, "data", [84, 29]]],
                 nil,
                 nil,
                 nil,
                 nil,
                 nil,
                 nil]],
               [:bodystmt,
                [[:method_add_arg,
                  [:call,
                   [:call,
                    [:method_add_arg,
                     [:call,
                      [:call,
                       [:var_ref, [:@ident, "report", [85, 10]]],
                       :".",
                       [:@ident, "journey", [85, 17]]],
                      :".",
                      [:@ident, "field", [85, 25]]],
                     [:arg_paren,
                      [:args_add_block,
                       [[:string_literal,
                         [:string_content,
                          [:@tstring_content,
                           "SuspectMedications::V1:",
                           [85, 32]],
                          [:string_embexpr,
                           [[:call,
                             [:var_ref, [:@ident, "data", [85, 57]]],
                             :".",
                             [:@ident, "path", [85, 62]]]]]]]],
                       false]]],
                    :".",
                    [:@ident, "component", [85, 70]]],
                   :".",
                   [:@ident, "fix_data", [85, 80]]],
                  [:arg_paren,
                   [:args_add_block,
                    [[:var_ref, [:@ident, "report", [85, 89]]],
                     [:var_ref, [:@ident, "data", [85, 97]]]],
                    false]]]],
                nil,
                nil,
                nil]],
              [:def,
               [:@ident, "medication_picker", [88, 12]],
               [:paren,
                [:params,
                 [[:@ident, "form", [88, 30]]],
                 nil,
                 nil,
                 nil,
                 nil,
                 nil,
                 nil]],
               [:bodystmt,
                [[:method_add_arg,
                  [:call,
                   [:call,
                    [:call,
                     [:var_ref, [:@ident, "form", [89, 10]]],
                     :".",
                     [:@ident, "report", [89, 15]]],
                    :".",
                    [:@ident, "journey", [89, 22]]],
                   :".",
                   [:@ident, "field", [89, 30]]],
                  [:arg_paren,
                   [:args_add_block,
                    [[:method_add_arg,
                      [:call,
                       [:call,
                        [:var_ref, [:@ident, "form", [89, 36]]],
                        :".",
                        [:@ident, "path", [89, 41]]],
                       :".",
                       [:@ident, "gsub", [89, 46]]],
                      [:arg_paren,
                       [:args_add_block,
                        [[:string_literal,
                          [:string_content,
                           [:@tstring_content, "MedicineEditable", [89, 52]]]],
                         [:string_literal,
                          [:string_content,
                           [:@tstring_content,
                            "SuspectMedications",
                            [89, 72]]]]],
                        false]]]],
                    false]]]],
                nil,
                nil,
                nil]],
              [:def,
               [:@ident, "product_country", [92, 12]],
               [:paren,
                [:params,
                 [[:@ident, "reporter_country", [92, 28]],
                  [:@ident, "product_country", [92, 46]]],
                 nil,
                 nil,
                 nil,
                 nil,
                 nil,
                 nil]],
               [:bodystmt,
                [[:ifop,
                  [:call,
                   [:var_ref, [:@ident, "product_country", [93, 10]]],
                   :".",
                   [:@ident, "present?", [93, 26]]],
                  [:var_ref, [:@ident, "product_country", [93, 37]]],
                  [:var_ref, [:@ident, "reporter_country", [93, 55]]]]],
                nil,
                nil,
                nil]],
              [:def,
               [:@ident, "show_remove?", [96, 12]],
               [:paren,
                [:params,
                 [[:@ident, "form", [96, 25]]],
                 nil,
                 nil,
                 nil,
                 nil,
                 nil,
                 nil]],
               [:bodystmt,
                [[:binary,
                  [:unary,
                   :!,
                   [:method_add_arg,
                    [:fcall, [:@ident, "study_drug?", [97, 11]]],
                    [:arg_paren,
                     [:args_add_block,
                      [[:var_ref, [:@ident, "form", [97, 23]]]],
                      false]]]],
                  :"&&",
                  [:paren,
                   [[:ifop,
                     [:binary,
                      [:var_ref, [:@const, "Proc", [97, 33]]],
                      :===,
                      [:aref,
                       [:var_ref, [:@kw, "self", [97, 42]]],
                       [:args_add_block,
                        [[:symbol_literal,
                          [:symbol, [:@ident, "show_remove", [97, 48]]]]],
                        false]]],
                     [:call,
                      [:aref,
                       [:var_ref, [:@kw, "self", [97, 63]]],
                       [:args_add_block,
                        [[:symbol_literal,
                          [:symbol, [:@ident, "show_remove", [97, 69]]]]],
                        false]],
                      :".",
                      [:@ident, "call", [97, 82]]],
                     [:aref,
                      [:var_ref, [:@kw, "self", [97, 89]]],
                      [:args_add_block,
                       [[:symbol_literal,
                         [:symbol, [:@ident, "show_remove", [97, 95]]]]],
                       false]]]]]]],
                nil,
                nil,
                nil]],
              [:def,
               [:@ident, "show_edit?", [100, 12]],
               [:paren,
                [:params,
                 [[:@ident, "form", [100, 23]]],
                 nil,
                 nil,
                 nil,
                 nil,
                 nil,
                 nil]],
               [:bodystmt,
                [[:binary,
                  [:unary,
                   :!,
                   [:method_add_arg,
                    [:fcall, [:@ident, "study_drug?", [101, 11]]],
                    [:arg_paren,
                     [:args_add_block,
                      [[:var_ref, [:@ident, "form", [101, 23]]]],
                      false]]]],
                  :"&&",
                  [:method_add_arg,
                   [:call,
                    [:var_ref,
                     [:@const, "CustomerConfigurationService", [101, 32]]],
                    :".",
                    [:@ident, "key", [101, 61]]],
                   [:arg_paren,
                    [:args_add_block,
                     [[:string_literal,
                       [:string_content,
                        [:@tstring_content,
                         "contact_centre.edit_enabled",
                         [101, 66]]]]],
                     false]]]]],
                nil,
                nil,
                nil]],
              [:def,
               [:@ident, "show_causality?", [104, 12]],
               [:paren,
                [:params,
                 [[:@ident, "form", [104, 28]]],
                 nil,
                 nil,
                 nil,
                 nil,
                 nil,
                 nil]],
               [:bodystmt,
                [[:binary,
                  [:method_add_arg,
                   [:call,
                    [:var_ref,
                     [:@const, "CustomerConfigurationService", [105, 10]]],
                    :".",
                    [:@ident, "causality_enabled?", [105, 39]]],
                   [:arg_paren,
                    [:args_add_block,
                     [[:call,
                       [:call,
                        [:var_ref, [:@ident, "form", [105, 58]]],
                        :".",
                        [:@ident, "report", [105, 63]]],
                       :".",
                       [:@ident, "user_type", [105, 70]]]],
                     false]]],
                  :"&&",
                  [:call,
                   [:call,
                    [:call,
                     [:var_ref, [:@ident, "form", [105, 84]]],
                     :".",
                     [:@ident, "report", [105, 89]]],
                    :".",
                    [:@ident, "adverse_event_names", [105, 96]]],
                   :".",
                   [:@ident, "present?", [105, 116]]]]],
                nil,
                nil,
                nil]],
              [:def,
               [:@ident, "allowed_fields", [108, 12]],
               [:paren,
                [:params,
                 [[:@ident, "data", [108, 27]]],
                 nil,
                 nil,
                 nil,
                 nil,
                 nil,
                 nil]],
               [:bodystmt,
                [[:assign,
                  [:var_field, [:@ident, "product", [109, 10]]],
                  [:ifop,
                   [:call,
                    [:call,
                     [:call,
                      [:var_ref, [:@ident, "data", [109, 20]]],
                      :".",
                      [:@ident, "product_type", [109, 25]]],
                     :".",
                     [:@ident, "value", [109, 38]]],
                    :".",
                    [:@ident, "present?", [109, 44]]],
                   [:call,
                    [:call,
                     [:var_ref, [:@ident, "data", [109, 55]]],
                     :".",
                     [:@ident, "product_type", [109, 60]]],
                    :".",
                    [:@ident, "value", [109, 73]]],
                   [:vcall, [:@ident, "default_product", [109, 81]]]]],
                 [:assign,
                  [:var_field, [:@ident, "sub_products", [110, 10]]],
                  [:ifop,
                   [:call,
                    [:call,
                     [:call,
                      [:var_ref, [:@ident, "data", [110, 25]]],
                      :".",
                      [:@ident, "sub_types", [110, 30]]],
                     :".",
                     [:@ident, "value", [110, 40]]],
                    :".",
                    [:@ident, "present?", [110, 46]]],
                   [:call,
                    [:call,
                     [:var_ref, [:@ident, "data", [110, 57]]],
                     :".",
                     [:@ident, "sub_types", [110, 62]]],
                    :".",
                    [:@ident, "value", [110, 72]]],
                   [:array, nil]]],
                 [:method_add_arg,
                  [:call,
                   [:var_ref, [:@const, "MedicineService", [112, 10]]],
                   :".",
                   [:@ident, "fields_for", [112, 26]]],
                  [:arg_paren,
                   [:args_add_block,
                    [[:var_ref, [:@ident, "product", [112, 37]]],
                     [:var_ref, [:@ident, "sub_products", [112, 46]]]],
                    false]]]],
                nil,
                nil,
                nil]],
              [:def,
               [:@ident, "show_country?", [115, 12]],
               [:paren,
                [:params,
                 [[:@ident, "form", [115, 26]]],
                 nil,
                 nil,
                 nil,
                 nil,
                 nil,
                 nil]],
               [:bodystmt,
                [[:binary,
                  [:unary,
                   :!,
                   [:method_add_arg,
                    [:fcall, [:@ident, "study_drug?", [116, 11]]],
                    [:arg_paren,
                     [:args_add_block,
                      [[:var_ref, [:@ident, "form", [116, 23]]]],
                      false]]]],
                  :"&&",
                  [:call,
                   [:var_ref, [:@const, "MedicineService", [116, 32]]],
                   :".",
                   [:@ident, "allow_purchase_country?", [116, 48]]]]],
                nil,
                nil,
                nil]],
              [:def,
               [:@ident, "term_name", [119, 12]],
               [:paren,
                [:params,
                 [[:@ident, "form", [119, 22]]],
                 nil,
                 nil,
                 nil,
                 nil,
                 nil,
                 nil]],
               [:bodystmt,
                [[:if,
                  [:method_add_arg,
                   [:fcall, [:@ident, "study_drug?", [120, 13]]],
                   [:arg_paren,
                    [:args_add_block,
                     [[:var_ref, [:@ident, "form", [120, 25]]]],
                     false]]],
                  [[:assign,
                    [:var_field, [:@ident, "country", [121, 12]]],
                    [:ifop,
                     [:binary,
                      [:call,
                       [:call,
                        [:call,
                         [:var_ref, [:@ident, "form", [121, 22]]],
                         :".",
                         [:@ident, "object", [121, 27]]],
                        :".",
                        [:@ident, "country", [121, 34]]],
                       :".",
                       [:@ident, "value", [121, 42]]],
                      :==,
                      [:string_literal,
                       [:string_content,
                        [:@tstring_content, "unknown", [121, 52]]]]],
                     [:method_add_arg,
                      [:call,
                       [:var_ref, [:@const, "I18n", [121, 63]]],
                       :".",
                       [:@ident, "t", [121, 68]]],
                      [:arg_paren,
                       [:args_add_block,
                        [[:string_literal,
                          [:string_content,
                           [:@tstring_content, "unknown", [121, 71]]]]],
                        false]]],
                     [:call,
                      [:call,
                       [:call,
                        [:var_ref, [:@ident, "form", [121, 83]]],
                        :".",
                        [:@ident, "object", [121, 88]]],
                       :".",
                       [:@ident, "country", [121, 95]]],
                      :".",
                      [:@ident, "value", [121, 103]]]]],
                   [:assign,
                    [:var_field, [:@ident, "name", [122, 12]]],
                    [:call,
                     [:call,
                      [:call,
                       [:var_ref, [:@ident, "form", [122, 19]]],
                       :".",
                       [:@ident, "object", [122, 24]]],
                      :".",
                      [:@ident, "term", [122, 31]]],
                     :".",
                     [:@ident, "name", [122, 36]]]],
                   [:if_mod,
                    [:call,
                     [:call,
                      [:call,
                       [:call,
                        [:var_ref, [:@ident, "form", [123, 39]]],
                        :".",
                        [:@ident, "object", [123, 44]]],
                       :".",
                       [:@ident, "country", [123, 51]]],
                      :".",
                      [:@ident, "value", [123, 59]]],
                     :".",
                     [:@ident, "present?", [123, 65]]],
                    [:opassign,
                     [:var_field, [:@ident, "name", [123, 12]]],
                     [:@op, "+=", [123, 17]],
                     [:string_literal,
                      [:string_content,
                       [:@tstring_content, " (", [123, 21]],
                       [:string_embexpr,
                        [[:var_ref, [:@ident, "country", [123, 25]]]]],
                       [:@tstring_content, ")", [123, 33]]]]]],
                   [:var_ref, [:@ident, "name", [124, 12]]]],
                  [:else,
                   [[:call,
                     [:call,
                      [:call,
                       [:var_ref, [:@ident, "form", [126, 12]]],
                       :".",
                       [:@ident, "object", [126, 17]]],
                      :".",
                      [:@ident, "term", [126, 24]]],
                     :".",
                     [:@ident, "name", [126, 29]]]]]]],
                nil,
                nil,
                nil]],
              [:def,
               [:@ident, "field_list", [130, 12]],
               [:paren,
                [:params,
                 [[:@ident, "form", [130, 23]]],
                 nil,
                 nil,
                 nil,
                 nil,
                 nil,
                 nil]],
               [:bodystmt,
                [[:method_add_block,
                  [:call,
                   [:method_add_arg,
                    [:fcall, [:@ident, "allowed_fields", [131, 10]]],
                    [:arg_paren,
                     [:args_add_block,
                      [[:call,
                        [:var_ref, [:@ident, "form", [131, 25]]],
                        :".",
                        [:@ident, "data", [131, 30]]]],
                      false]]],
                   :".",
                   [:@ident, "reject", [131, 36]]],
                  [:brace_block,
                   [:block_var,
                    [:params,
                     [[:@ident, "field_name", [131, 46]],
                      [:@ident, "_field", [131, 58]]],
                     nil,
                     nil,
                     nil,
                     nil,
                     nil,
                     nil],
                    false],
                   [[:binary,
                     [:var_ref, [:@ident, "field_name", [131, 66]]],
                     :==,
                     [:string_literal,
                      [:string_content,
                       [:@tstring_content, "country", [131, 81]]]]]]]]],
                nil,
                nil,
                nil]],
              [:def,
               [:@ident, "default_product", [134, 12]],
               [:params, nil, nil, nil, nil, nil, nil, nil],
               [:bodystmt,
                [[:aref,
                  [:aref,
                   [:method_add_arg,
                    [:call,
                     [:var_ref,
                      [:@const, "CustomerConfigurationService", [135, 10]]],
                     :".",
                     [:@ident, "key", [135, 39]]],
                    [:arg_paren,
                     [:args_add_block,
                      [[:string_literal,
                        [:string_content,
                         [:@tstring_content, "medicines", [135, 44]]]]],
                      false]]],
                   [:args_add_block,
                    [[:string_literal,
                      [:string_content,
                       [:@tstring_content, "fields", [135, 57]]]]],
                    false]],
                  [:args_add_block,
                   [[:string_literal,
                     [:string_content,
                      [:@tstring_content, "default_product", [135, 67]]]]],
                   false]]],
                nil,
                nil,
                nil]],
              [:def,
               [:@ident, "self_report", [138, 12]],
               [:paren,
                [:params,
                 [[:@ident, "form", [138, 24]]],
                 nil,
                 nil,
                 nil,
                 nil,
                 nil,
                 nil]],
               [:bodystmt,
                [[:method_add_arg,
                  [:fcall, [:@ident, "self_reporting?", [139, 10]]],
                  [:arg_paren,
                   [:args_add_block,
                    [[:aref,
                      [:call,
                       [:var_ref, [:@ident, "form", [139, 26]]],
                       :".",
                       [:@ident, "report", [139, 31]]],
                      [:args_add_block,
                       [[:string_literal,
                         [:string_content,
                          [:@tstring_content, "user_type", [139, 39]]]]],
                       false]],
                     [:aref,
                      [:call,
                       [:var_ref, [:@ident, "form", [139, 52]]],
                       :".",
                       [:@ident, "report", [139, 57]]],
                      [:args_add_block,
                       [[:string_literal,
                         [:string_content,
                          [:@tstring_content,
                           "who_affected.who.value",
                           [139, 65]]]]],
                       false]]],
                    false]]]],
                nil,
                nil,
                nil]],
              [:def,
               [:@ident, "study_drug?", [142, 12]],
               [:paren,
                [:params,
                 [[:@ident, "form", [142, 24]]],
                 nil,
                 nil,
                 nil,
                 nil,
                 nil,
                 nil]],
               [:bodystmt,
                [[:binary,
                  [:binary,
                   [:binary,
                    [:call,
                     [:call,
                      [:var_ref, [:@ident, "form", [143, 10]]],
                      :".",
                      [:@ident, "data", [143, 15]]],
                     :".",
                     [:@ident, "_name", [143, 20]]],
                    :==,
                    [:string_literal,
                     [:string_content,
                      [:@tstring_content, "primary", [143, 30]]]]],
                   :"&&",
                   [:binary,
                    [:call,
                     [:call,
                      [:var_ref, [:@ident, "form", [143, 42]]],
                      :".",
                      [:@ident, "report", [143, 47]]],
                     :".",
                     [:@ident, "report_type", [143, 54]]],
                    :==,
                    [:string_literal,
                     [:string_content,
                      [:@tstring_content, "psp", [143, 70]]]]]],
                  :"&&",
                  [:call,
                   [:method_add_arg,
                    [:call,
                     [:var_ref, [:@const, "StudyService", [143, 78]]],
                     :".",
                     [:@ident, "drugs", [143, 91]]],
                    [:arg_paren,
                     [:args_add_block,
                      [[:call,
                        [:var_ref, [:@ident, "form", [143, 97]]],
                        :".",
                        [:@ident, "report", [143, 102]]]],
                      false]]],
                   :".",
                   [:@ident, "present?", [143, 110]]]]],
                nil,
                nil,
                nil]]],
             nil,
             nil,
             nil]]],
          nil,
          nil,
          nil]]],
       nil,
       nil,
       nil]]],
    nil,
    nil,
    nil]]]]
